<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">

    <title>MotyRay_Team</title>

    <title>Скачать Space Game 4.0</title>


  

  </head>
  <body>
    <p><a href="SpaceGame (4).zip" download>Скачать файл</a>
    
    <header>
      <h1>это сайт MotyRay_Team</h1>


    </header>
    <main>
      <article>
        <section>

          

        </section>
        <section>

          <p>на этом сайте будут игры</p>
        </section>
        <section>
          
        </section>
      </article>
    </main>
    <footer>
      
    </footer>

  </body>
</html>
